--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v74=v5(v67,v19);v19=nil;return v74;else return v67;end end end);local function v20(v31,v32,v33) if v33 then local v68=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v68-(v68%(569 -(330 + 37 + (286 -85)))) ;else local v69=927 -(214 + 713) ;local v70;while true do if (v69==(0 + 0)) then v70=(1 + 1)^(v32-1) ;return (((v31%(v70 + v70))>=v70) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -(892 + 65) ,47 -27 ) * (((6 -3) -1)^(58 -26))) + v41 ;local v45=v20(v42,45 -24 ,381 -(87 + 263) );local v46=((v20(v42,212 -(67 + 113) )==(1 + 0)) and  -(2 -1)) or (1 + 0 + 0) ;if (v45==0) then if (v44==(0 -0)) then return v46 * (952 -((1424 -622) + 150)) ;else v45=2 -1 ;v43=0 -0 ;end elseif (v45==(1490 + 557)) then return ((v44==(997 -(908 + 7 + (873 -(368 + 423))))) and (v46 * ((2 -1)/((0 -0) + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1344 -321) ) * (v43 + (v44/(2^((1257 -(10 + 8)) -(1069 + 118))))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(445 -(416 + 26))) then return v6(v50);end if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1 + 0 ;end if (v48==2) then v50={};for v75=1, #v49 do v50[v75]=v2(v1(v3(v49,v75,v75)));end v48=(2 + 2) -(1 + 0) ;end if (v48==(439 -(145 + 293))) then v49=v3(v16,v18,(v18 + v47) -(431 -(44 + 386)) );v18=v18 + v47 ;v48=1488 -(998 + 488) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(1460 -(282 + 1174))) then else while true do if (v52==(691 -(198 + 490))) then v59=nil;while true do if (v53==(811 -(569 + 242))) then local v101=0 -0 ;while true do if (v101==(0 -0)) then v54={};v55={};v101=1207 -(696 + 510) ;end if (v101==1) then v56={};v53=1;break;end end end if (v53==(5 -2)) then local v102=0;while true do if (v102==0) then for v112=1263 -(1091 + 171) ,v23() do v55[v112-(1 + 0) ]=v28();end return v57;end end end if (v53==(1252 -(721 + 530))) then v57={v54,v55,nil,v56};v58=v23();v59={};v53=2;end if ((376 -(123 + 251))==v53) then for v104=1 + 0 ,v58 do local v105=0 -0 ;local v106;local v107;local v108;while true do if (v105==(700 -(271 + 429))) then local v114=0;while true do if (v114==(0 + 0)) then v106=1500 -(1408 + 92) ;v107=nil;v114=1087 -(461 + 625) ;end if ((699 -(208 + 490))~=v114) then else v105=1 + 0 ;break;end end end if (v105==(1 + 0)) then v108=nil;while true do if (v106==1) then if (v107==(837 -(660 + 176))) then v108=v21()~=0 ;elseif (v107==(1 + 1)) then v108=v24();elseif (v107==(1 + 2)) then v108=v25();end v59[v104]=v108;break;end if (v106~=(0 + 0)) then else local v126=529 -(406 + 123) ;local v127;local v128;while true do if (v126~=(202 -(14 + 188))) then else v127=675 -(534 + 141) ;v128=nil;v126=1323 -(1249 + 73) ;end if (v126==1) then while true do if (v127==0) then v128=0 + 0 ;while true do if (v128==(0 + 0)) then v107=v21();v108=nil;v128=1146 -(466 + 679) ;end if (v128~=1) then else v106=1 + 0 ;break;end end break;end end break;end end end end break;end end end v57[8 -5 ]=v21();for v109=1,v23() do local v110=0 -0 ;local v111;while true do if (v110~=(0 -0)) then else v111=v21();if (v20(v111,2 -1 ,1)~=0) then else local v120=0 + 0 ;local v121;local v122;local v123;local v124;while true do if (0==v120) then v121=0;v122=nil;v120=1901 -(106 + 1794) ;end if (v120==(1 + 0)) then v123=nil;v124=nil;v120=2;end if (v120==(1 + 1)) then while true do if (v121==(0 + 0)) then local v170=396 -(115 + 281) ;local v171;while true do if (v170~=(114 -(4 + 110))) then else v171=0 -0 ;while true do if (v171==(1428 -(41 + 1386))) then v121=1 + 0 ;break;end if (v171~=(0 -0)) then else v122=v20(v111,7 -5 ,3);v123=v20(v111,871 -(550 + 317) ,8 -2 );v171=167 -(122 + 44) ;end end break;end end end if (v121~=3) then else if (v20(v123,5 -2 ,3 -0 )~=1) then else v124[11 -7 ]=v59[v124[4 + 0 ]];end v54[v109]=v124;break;end if (v121==(287 -(134 + 151))) then if (v20(v123,1,1)==(1 -0)) then v124[2]=v59[v124[1667 -(970 + 695) ]];end if (v20(v123,2,3 -1 )==(1991 -(582 + 1408))) then v124[10 -7 ]=v59[v124[3 -0 ]];end v121=3;end if (v121~=(3 -2)) then else local v173=0 -0 ;local v174;while true do if (v173==(1824 -(1195 + 629))) then v174=0;while true do if (v174==(1 -0)) then v121=243 -(187 + 54) ;break;end if ((0 -0)~=v174) then else v124={v22(),v22(),nil,nil};if (v122==(0 + 0)) then local v181=413 -(15 + 398) ;local v182;local v183;while true do if (0==v181) then v182=0 + 0 ;v183=nil;v181=983 -(18 + 964) ;end if (v181==(1 -0)) then while true do if ((0 -0)==v182) then v183=0 -0 ;while true do if (v183~=(0 + 0)) then else v124[3]=v22();v124[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v122==(1637 -(1373 + 263))) then v124[1003 -(451 + 549) ]=v23();elseif (v122==2) then v124[3]=v23() -((128 -(116 + 10))^(6 + 10)) ;elseif (v122~=(4 -1)) then else local v186=738 -(542 + 196) ;while true do if ((0 -0)~=v186) then else v124[1387 -(746 + 638) ]=v23() -((1 + 1)^(23 -7)) ;v124[345 -(218 + 123) ]=v22();break;end end end v174=1582 -(1535 + 46) ;end end break;end end end end break;end end end break;end end end v53=3 + 0 ;end end break;end if ((0 + 0)==v52) then local v93=0;while true do if (v93==(561 -(306 + 254))) then v52=1552 -(1126 + 425) ;break;end if (v93==(0 + 0)) then v53=405 -(118 + 287) ;v54=nil;v93=1;end end end if (v52==(3 -1)) then local v94=0;while true do if (v94==0) then v57=nil;v58=nil;v94=1;end if (v94==(1468 -(899 + 568))) then v52=8 -5 ;break;end end end if (v52~=1) then else v55=nil;v56=nil;v52=379 -(142 + 235) ;end end break;end if (v51~=(2 + 0)) then else v56=nil;v57=nil;v51=3;end if ((13 -10)~=v51) then else v58=nil;v59=nil;v51=9 -5 ;end if (v51==(978 -(553 + 424))) then v54=nil;v55=nil;v51=605 -(268 + 335) ;end if (v51~=(290 -(60 + 230))) then else v52=0 + 0 ;v53=nil;v51=573 -(426 + 146) ;end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...) local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (1==v92) then if (v90<=6) then if (v90<=2) then if (v90<=0) then local v115=v89[2];v87[v115]=v87[v115](v13(v87,v115 + 1 ,v82));elseif (v90>1) then v87[v89[2]]();else v87[v89[2]]=v89[3];end elseif (v90<=4) then if (v90==3) then v87[v89[2]]=v89[3];else v87[v89[2]]=v62[v89[3]];end elseif (v90==5) then do return;end else local v135=0;local v136;local v137;while true do if (v135==0) then v136=v89[2];v137=v87[v89[3]];v135=1;end if (v135==1) then v87[v136 + 1 ]=v137;v87[v136]=v137[v89[4]];break;end end end elseif (v90<=9) then if (v90<=7) then local v117=0;local v118;local v119;while true do if (v117==1) then v87[v118 + 1 ]=v119;v87[v118]=v119[v89[4]];break;end if (0==v117) then v118=v89[2];v119=v87[v89[3]];v117=1;end end elseif (v90==8) then local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==2) then for v167=v139,v82 do v142=v142 + 1 ;v87[v167]=v140[v142];end break;end if (v138==1) then v82=(v141 + v139) -1 ;v142=0;v138=2;end if (v138==0) then v139=v89[2];v140,v141=v80(v87[v139](v13(v87,v139 + 1 ,v89[3])));v138=1;end end else do return;end end elseif (v90<=11) then if (v90>10) then v87[v89[2]]=v62[v89[3]];else v87[v89[2]]();end elseif (v90>12) then local v145=v89[2];local v146,v147=v80(v87[v145](v13(v87,v145 + 1 ,v89[3])));v82=(v147 + v145) -1 ;local v148=0;for v156=v145,v82 do v148=v148 + 1 ;v87[v156]=v146[v148];end else local v149=0;local v150;while true do if (v149==0) then v150=v89[2];v87[v150]=v87[v150](v13(v87,v150 + 1 ,v82));break;end end end v81=v81 + 1 ;break;end if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F6D61696E2F3039633363303863613238323536653064663265356339362E6C756100083O0012043O00013O001204000100023O002006000100010003001201000300044O0008000100039O0000022O00023O000100012O00053O00017O00",v9(),...);
